databaseHost=localhost
databasePort=3306
databaseUser=user
databasePassword=12345678
databaseName=drsystema_dr

# https://www.youtube.com/watch?v=vZ1sLouBoa8&list=PLEXr-WZRgPjw5zVjR5YP3mB7cI9pfWmd7&index=2
# 14.28

# https://www.youtube.com/watch?v=sCa7xAfbYLs&list=PLEXr-WZRgPjw5zVjR5YP3mB7cI9pfWmd7&index=2
# 40.14

# https://github.com/rodrigorahman/vakinha_burger_api
# https://github.com/divulgueregional/vakinha_burger_api